_________________________________________________
_'0000"_________'00000000"_'000000"______________
_>####<_'00000"_>########<_>######<______________
_*::::/_>#####<_*::::::::/_-1111::/000"__________
_*::::/0*:::::/0*::::::::/_>####~=~###<__________
_*::::[#]:::::[#]::::::::/_*::::::::::/_'00000"__
_-1:::11):::::(1111111111+0-:::11111::/0>#####<__
_L>~=~<#*:::::/######>######~=~#####~=~#]:::::/__
__*:::/_*^:::^+000000*:::(11111111111111):::::/__
__*:::/_>F~=~F#######]:::/##############*:::::/__
__*:::/_*W:::W:::::::::::/_'000"__'000"_*:::::/__
__*:::/_-1111111111111:::+_>###<__>###<_*:::::/__
__*:::/_L############>~=~<_*:?:/__*:::/_-1:::1+__
__*:::/______________*:::/_*:::/__*:::/_L>~=~<R__
__*:::/______________*:::/_*:::/__*:::/__*:::/___
_'-:::+00000000000000*:::/0-:::+00-:::+"_*:::/___
_>F~=~F##F##F########]:!:[##~=~####~=~#<_*:::/___
_*W:::W::W::W::::::::::::::::::::::::::/_*:::/___
_-1:::1111111):::::::::@:::::::::::::::/_*:::/___
_L>~=~#####<#*:::::::::::(11:::11111111+_*:::/___
__*::::!:::/_*:::::::::::/#>~=~<#######R_*:::/___
__*::::::!:/_*::(1111):::/_*:::/___'00000*:::/___
__*::::!:::/_*::/#>##*:::/_*:::/___>#####-111+___
__*::(11111+_*::/_*::-:::+_*:::/000*::11:<###R___
__*::/#####R_*::/_*::#~=~<_*:::[###]::L>:/_______
__*::/0000000*::/_*::::::/_*:::::::::::*:/_______
__*::[#######]::/_*::::::/_*:::::::::::]:/_______
__-11:::11111111+_*::::::/_-:::::::::::(1+_______
__>##~=~<########_*::::::/_>#######::::/#R_______
__*:::::/000000"__*::::::/_*:::::::::::/_________
__*:::::[######<__*::::::/_-11111111:11+00"______
__-11):::::::::/__*::::::/_L#######>:#####<______
__L##*:::::::::/__-111111+_________-111111+______
_____-111111111+__L$$$$$$R_________L######R______
_____L$$$$$$$$$R_________________________________
_________________________________________________
_________________________________________________