_________________________________________
__________________'000000000"_____________
__________________>###<>####<____________
_______'000000"___*:::/-::::+000"________
_______>######<___*:::/>###=####<_'0000"_0
_'00000-::::::+00"*:::+-::::::::/0>####<_
_>######=########<*:::##=######=:#:::::/_
_-::::::::=::::::+-:::=:::::::::::=::::/_
_L#####>###:##=#=##:::#############::::/_
____'00-::::::::::::::#____#####__*::::/_
____>#<##########:#:########:::#__-::::+_
____*:/0000000"_#:=:::::::##:#=####>#:#<_
____*::#######<_#:#:::::::=::::::#_*:::/_
_'00-:::::::::/0#:#:::::::#::::=:#_*:::/_
_>###=#=#####:###::::::::::::::#:#_*:::/_
_-::::::::::=:::#:#:::::::#::::#:#_*:::/_
_L>#=######<>:::#:#:::@:::=::::=:#_*:::/_
__*:::=::::/*:::=:::::::::########_#:::/_
__*:::#::::/*:::#:#:::::::#__#######:::+_
__*:::#::::+*:::#:#:::::::#__#:::::####R_
__*:::######*:::=:##=##<>=####::##:#_____
__*:::#00000-:::::#::::/*::::::::#:/_____
__*:::########:##:#::::/*::::::::#:/_____
__-::::::::::::##:#::::/*::::::::=:+_____
__>###R:#########::::::/*::::::::/#R_____
__-:::::#_______*:#::::/*::::::::/_______
__>=#=#########_*:#::::+-::::::::+00"____
__-:::::::::::+_*:#::::<#####>:#####<____
__L###=##=####R_-:#::::+_____-::::::+____
_____-::::+_____L######R_____L######R____
_____L####R______________________________
_________________________________________
_________________________________________