________________________________________________
_____________________'000"_'000000"_____________
_____________________>###<_>######<_____________
_______'0000000"_____*:::/_-1111::/000"_________
_______>#######<_____*:::/_>####~=~###<_________
_______*::::::?/_____*:::/_*::::::::::/_'0000"__
_'00000*:::::::/000"_*:::/0-:::11111::/0>####<__
_>#####]:::::::[###<_*:::[##~=~#####~=~#]::::/__
_-1111111^:::^:::^1+0*:::(11111111111111)::::/__
_L######>F~=~F~=~F###]:::/##############*::::/__
________*W:::W:::W:::::::/_______'000"__*::::/__
____'0"_-111111111111):11+00000"_>###<__*::::/__
____>#<_#############*:L#######<_-1::/0"-11:1+__
____*:/00000000"_____*::::::::?/0>#~=~#<L>#:#<__
____*:[########<_____*:::::::::/#]:::::/_*:::/__
_'00-1:::^11^::/00000*:::::::::/:::::11+_*:::/__
_>####~=~F##F~=~#####]::::::::/:::::>#<_*:::/__
_*:::::::W::W:::::*::::::::::::/:::::]?/_*:::/__
_-1:::1111111)::::*::):::::::::[:::::::/_*:::/__
_L>~=~#####<#*::::]::*:::@::::::1111111+_*:::/__
__*::::::::/_*:::::::*:::::::::/#######R_*:::/__
__*::::::::/_*::(1111*:::::::::/___'00000*:::/__
__*::::::::/_*::/#>##*:::::::::/___>#####-111+__
__*:::11111+_*::/_*::-:::1111::/000*::11:<###R__
__*:::>####R_*::/_*::<~=~##<#~=~###*::L>:/______
__*:::}000000*::/_*::/:::::/_*:::::*:::*:/______
__*:::L######]::/_*::/:::::/_*:::::*:::]:/______
__-1111:11111111+_*::[:::::/_*:::::*:::(1+______
__>##~=~<########_*::::::::/_*:::::]:::/#R______
__*:::::/000000"__*::/:::::/_*:::::::::/________
__*:::::[######<__*::/:::::/_-111111:11+00"_____
__-11):::::::::/__*::/:::::/_######>:#####<_____
__L##*:::::::::/__-11+11111+_______-111111+_____
_____-111111111+__L########R_______L######R_____
_____L#########R________________________________
________________________________________________
________________________________________________