________________________________________________
_'000000_____________'000"_'000000"_____________
_>#####______________>###<_>######<_____________
_*:::::/_000000"_____*:::/_-1111::/000"_________
_*:::::/_######<_____*:::/_>####~=~###<_________
_*::::::]::/::?/_____*:::/_*::::::::::/_'0000"__
_-1:::11:::::::/000"_*:::/0-:::11111::/0>####<__
_L>~=~<#*:::::*[###<_*:::[##~=~#####~=~#]::::/__
__*:::/_*^:::^*1111+0*:::(11111111111111)::::/__
__*:::/_>F~=~F#######]:::/##############*::::/__
__*:::/_*W:::W:::::::::::/_'000"__'000"_*::::/__
__*:::/_-1111111111111:::+_>###<__>###<_*::::/__
__*:::/_L############>~=~<_*:?:/__*:::/_-11:1+__
__*:::/______________*:::/_*:::/__*:::/_L>#:#<__
__*:::/______________*:::/_*:::/__*:::/__*:::/__
_'-:::+00000000000000*:::/0-:::+00-:::+"_*:::/__
_>#~=~###F##F########]:!:[##~=~####~=~#<_*:::/__
_*:::::::W::W::::::::::::::::::::::::::/_*:::/__
_-1:::1111111):::::::::@:::::::::::::::/_*:::/__
_L>~=~#####<#*:::::::::::(11:::11111111+_*:::/__
__*::::!:::/_*:::::::::::/#>~=~<#######R_*:::/__
__*::::::!:/_*::(1111):::/_*:::/___'00000*:::/__
__*::::!:::/_*::/#>##*:::/_*:::/___>#####-111+__
__*::(11111+_*::/_*::-:::+_*:::/000*::11:<###R__
__*::/#####R_*::/_*::#~=~<_*:::[###]::L>:/______
__*::/0000000*::/_*::::::/_*:::::::::::*:/______
__*::[#######]::/_*::::::/_*:::::::::::]:/______
__-11:::11111111+_*::::::/_-:::::::::::(1+______
__>##~=~<########_*::::::/_>#######::::/#R______
__*:::::/000000"__*::::::/_*:::::::::::/________
__*:::::[######<__*::::::/_-11111111:11+00"_____
__-11):::::::::/__*::::::/_L#######>:#####<_____
__L##*:::::::::/__-111111+_________-111111+_____
_____-111111111+__L######R_________L######R_____
_____L#########R________________________________
________________________________________________
________________________________________________