_________________________________________
__________________###########____________
__________________#:::##::::#____________
_______########___#:::#####=#####________
_______#::::::#___#:::##::::::::#_######_
_#######=##########:::##=######=###::::#_
_#::::::::=::::::##:::=:::::::::::=::::#_
_##########:##=#=##:::#############::::#_
_______#::::::::::::::#____#####__#::::#_
____#############:#:########:::#__#::::#_
____#:#_________#:=:::::::##:#=######:##_
____#:#########_#:#:::::::=::::::#_#:::#_
____#:::::::::#_#:#:::::::#::::=:#_#:::#_
_####=#=#####:###::::::::::::::#:#_#:::#_
_#::::::::::=:::#:#:::::::#::::#:#_#:::#_
_###=########:::#:#:::@:::=::::=:#_#:::#_
_#:::=::::##:::=:::::::::########_#:::#__
_#:::#::::##:::#:#:::::::#__#######:::#__
_#:::#::::##:::#:#:::::::#__#:::::#####__
_#:::#######:::=:##=####=####::##:#______
_#:::#_____#:::::#::::##::::::::#:#______
_#:::########:##:#::::##::::::::#:#______
_#::::::::::::##:#::::##::::::::=:#______
_#####:#########::::::##::::::::###______
_#:::::#_______#:#::::##::::::::#________
_#=#=#########_#:#::::##::::::::#________
_-:::::::::::+_#:#::::#######:######_____
_L###=##=####R_-:#::::+_____-::::::+_____
____-::::+_____L######R_____L######R_____
____L####R_______________________________
_________________________________________