________________________________________________
_____________________'000"_'000000"_____________
_____________________>###<_>######<_____________
_______'0000000"_____*:::/_-1111::/000"_________
_______>#######<_____*:::/_>####~=~###<_'0000"__
_'00000*::11111+000"_*:::+0-:::11111::/0>####<__
_>#####~=~#########<_*:::###~=~#####~=~#]::::/__
_-11111111:::1:::11+0-:::=11111111111111=::::/__
_L#####>##~=~#~=~####R:::<##############>::::/__
_______*:::::::::::::::::/_______'000"__*::::/__
____'00-1111111111)::):11+00000"_>###<__*::::/__
____>##>##########*::*:L#######<_-1::/0"-11:1+__
____*::}0000000"__*::*:::::::::/0>#~=~#<L>#:#<__
____*::########<__*::*:::::::::/#]:::):/_*:::/__
_'00-1:::1111::/00*::]:::::::::/:::::*:/_*:::/__
_>####~=~####~=~##*::):::::::::/:::::*:/_*:::/__
_-1:::11111111::::*::*:::::::::[:::::]:/_*:::/__
_L>~=~#####<#>::::]::*:::@:::::=1111111+_*:::/__
__*:::=::::/_*::::=::*:::::::::/#######R_*:::/__
__*:::*::::/_*::::*::*:::::::::/___'00000*:::/__
__*:::*::::/_*::::*::*:::::::::/___>#####-111+__
__*:::-1111+_*::::]::-:::1111::/000*::11:<###R__
__*:::>####R_*::::=::<~=~##<#~=~###]::L>:/______
__*:::}000000-1:(1)::/:::::/_*:::::::::*:/______
__*:::L#######R:/#*::/:::::/_*:::::::::]:/______
__-1111:11111111+_*::[:::::/_*:::::::::(1+______
__>###R:<########_*::::::::/_*:::::::::/#R______
__-1:::1+000000"__*::/:::::/_*:::::::::/________
__>#~=~########<__*::/:::::/_-111111:11+00"_____
__-11::::::1111+__*::/:::::/_######>:#####<_____
__L##*=~~=/####R__-11+11111+_______-111111+_____
_____-1111+_______L########R_______L######R_____
_____L####R_____________________________________
________________________________________________
________________________________________________