_________________________________________
__________________###########____________
__________________#:::##::::#____________
_______########___#:::#####=#####________
_______#::::::#___#:::##::::::::#_######_
_#######=##########:::##=######=###::::#_
_-::::::::=::::::##:::=:::::::::::=::::#_
_L#########:##=#=##:::#############::::#_
_______#::::::::::::::#____#####__#::::#_
____#############:#:########:::#__#::::#_
____#:#_________#:=:::::::##:#=######:##_
____#:#########_#:#:::::::=::::::#_#:::#_
____#:::::::::#_#:#:::::::#::::=:#_*:::/_
_####=#=#####:###::::::::::::::#:#_*:::/_
_#::::::::::=:::#:#:::::::#::::#:#_*:::/_
_###=########:::#:#:::@:::=::::=:#_*:::/_
__#:::=::::##:::=:::::::::########_#:::/_
__*:::#::::##:::#:#:::::::#__#######:::+_
__*:::#::::##:::#:#:::::::#__#:::::#####_
__*:::#######:::=:##=####=####::##:#_____
__*:::#_____#:::::#::::/*::::::::#:#_____
__*:::########:##:#::::/*::::::::#:#_____
__-::::::::::::##:#::::/*::::::::=:#_____
__#####:#########::::::/*::::::::###_____
__-:::::#_______#:#::::/*::::::::#_______
__#=#=#########_#:#::::##::::::::+_______
__-:::::::::::+_#:#::::#######:######____
__L###=##=####R_-:#::::+_____-::::::+____
_____-::::+_____L######R_____L######R____
_____L####R______________________________
_________________________________________