_____________________________________________
_____________________'000000000"_____________
_____________________>###<>####<_____________
_______'0000000"_____*:::/-111:+000"_________
_______>#######<_____*:::/>###=####<_'0000"__
_'00000-:111111+000"_*:::+-:111111:/0>####<__
_>######=##########<_*:::##=######=:#:::::/__
_-11111111=:111:11:+0-:::=11111111111=::::/__
_L#####>###:###=##=###:::<###########>::::/__
____'00-1111111111:::::11+0000#####__*::::/__
____>##>##########*::*:########:::#00-11:1+__
____*::}0000000"__*::=:::::::#*:#=##<#>#:#<__
____*::########<__*::*:::::::=::::::/_*:::/__
_'00-:1:111111:+00*::*:::::::#::::=:/_*:::/__
_>###=#=######:###*:::::::::::::::#:/_*:::/__
_-11:111111=11::::*::*:::::::#::::#:/_*:::/__
_L>#=######<#>::::*::*:::@:::=1111=1+_*:::/__
__*:::=::::/_*::::=::::::::::########_*:::/__
__*:::*::::/_*::::*::*:::::::#__######-111+__
__*:::-1111+_*::::*::-1:1111:#__#:::::<###R__
__*:::>#####_*::::=::<#=##<>=####::##:/______
__*:::}000000-1::1:::/::::/*::::::::*:/______
__*:::#########:/#*::/::::/*::::::::*:/______
__-1111:11111111+_*::/::::/*::::::::=1+______
__>###R:<########_*:::::::/*::::::::/#R______
__-:1:11+000000"__*::/::::/*::::::::/________
__>=#=#########<__*::/::::+-11111:11+00"_____
__-111:11:11111+__*::/::::<#####>:#####<_____
__L##>=##=<####R__-11+1111+_____-111111+_____
_____-1111+_______L#######R_____L######R_____
_____L####R__________________________________
_____________________________________________
_____________________________________________