_________________________________________________
_'0000"_________'00000000"_'0000000000"__________
_>####<_'00000"_>########<_>##########<__________
_*::::/_>#####<_*::::::::/_*::::::::::/__________
_*::!:/0*:::::/0*:::!::::/_*::!::::!::/__________
_*::::[#]:::::[#]::::::::/_*::::::::::/_'00000"__
_-1:::11):::::(1111111111+0-1111:::111/0>#####<__
_L>~=~<#*:::::/######>##########~=~#####]:::::/__
__*:::/_*^:::^+000000*:::(11111111111111):::::/__
__*:::/_>F~=~F#######]:::/##############*:::::/__
__*:::/_*W:::W:::::::::::/_'000"__'000"_*:::::/__
__*:::/_-1111111111111:::+_>###<__>###<_*:::::/__
__*:::/_L############>~=~<_*:::/__*:::/_-1:::1+__
__*:::/______________*:::/_*:::/__*:::/_L>~=~<R__
__*:::/______________*:::/_*:!:/__*:!:/__*:::/___
_'-:::+00000000000000*:::/0-:::+00-:::+"_*:::/___
_>F~=~F##F##F########]:::[##~=~####~=~#<_*:::/___
_*W:::W::W::W::::::::::::::::::::::::::/_*:::/___
_-1:::1111111):::::::::@:::::::::::::::/_*:::/___
_L>~=~#####<#*:::::::::::(11:::11111111+_*:::/___
__*::::!:::/_*:::::::::::/#>~=~<#######R_*:::/___
__*::::::!:/_*::(1111):::/_*:::/___'00000*:::/"__
__*::::!:::/_*::/#>##*:::/_*:::/___>#####-111+<__
__*::(11111+_*::/_*::-:::+_*:::/000*:::::#~=~R/__
__*::/#####R_*::/_*::L~=~<_*:::[###]::::::::::/__
__*::/0000000*::/_*::::::/_*::::::::::::::::::/__
__*::[#######]::/_*::::::/_*::::::::::::::::::/__
__-11:::11111111+_*::::::/_-1111:::11111111111+__
__>##~=~<########_*::::::/_>####~=~############__
__*:::::/000000"__*:!::::/_*:::::::::::/_________
__*:::::[######<__*::::!:/_*::!::::!:::/_________
__*:!::::::::::/__*::::::/_*:::::::::::/_________
__*:::::::::!::/__-111111+_-11111111111+_________
__-111111111111+__L######R_L###########R_________
__L############R_________________________________
_________________________________________________
_________________________________________________