______________________________________________________
____________________'00000000000"_____________________
____________________>###########<_____________________
____________________*:::::::::::/_____________________
____________________*:::::::::::/____'00000"__________
____________________*:::::::::::/____>#####<__________
___'0000000000000000*:::::::::::/0000*:::::/__________
___>################]:::::::::::[####]::?::/__________
___*::::::::::::::::::::::@:::::::::::::!::/__________
___*:(111111:::11111):::::::::::(1111):::::/__________
___*:/###>##~=~##<##*:::::::::::/####*:::::/__________
___*:/___*:::::::/__*:::::::::::/____-1):(1+_'00000"__
___*:/___*:!:::::/__-1111:::1111+____L#*:/#R_>#####<__
___*:/___*:::::::/__L###>~=~<###R______*:/___*:::::/__
___*:/___*:::::!:/______*:::/__________*:/000*::!::/__
___*:/___*:::::::/______*:::/0000000"__*:[###]:::::/__
___*:/___*:?!::?:/______*:::[#######<__*:(111)::::?/__
___*:/___*:::::::/______*::::::::!::/__*:/###*::!::/__
___*:/___-1111111+______*:::(:::::::/__*:/___*:::::/__
___*:/___L#######R______*:::/::!::::/__*:/___-11111+__
___*:/__'00000000"______*:::/:::::::/__*:/___L#####R__
___*:/__>########<______*:::/1111111+__*:/____________
___*:/__*::::::::/______*:::/#######R__*:/____________
___*:/__*?:!:::::/___'00-:::+00"_______*:/____________
___*:/__-11):::::/___>###~=~###<0000000*:/____________
___*:/__L##*:::::/___*:::::::::[#######]:/____________
___*:/_____*::!::/___*:::::!:::(1111111::/0"__________
_'0*:/0"___*:::::/___*:::::::::/####>##~=~#<__________
_>#]:[#<000-:::11+000*:::?:?:::/____*::::::/__________
_*::!::/####~=~######]::!:?::!:/____*::!:::/__________
_*::?::(1111111111111):::::::::/____*::::::/__________
_-11111+#############-111111111+____*::?:::/__________
_L#####R_____________L#########R____-111111+__________
____________________________________L######R__________
______________________________________________________
______________________________________________________