___________________________________________
_____'0000000000"__________________________
_____>##########<__________________________
_____*::::::::::/__________________________
_____*::::::::::/__________________________
_____*::::::::::/__________________________
_____*::::::::::/_____________'000000000"__
_____*::::::::::/_____________>#########<__
_____*::::::::::/_____________*:::::::::/__
_'000*::::::::::/0000000000000*:::::::::/__
_>###]::::::::::[#############]:::::@:::/__
_*::::::::::::::::::::::::::::::::::::::/__
_*::::::::::::::::::::::::::::::::::::::/__
_*:/#*::::::::::(111111:111111):::::::::/__
_*:/_*1111111111+####>~=~<####*:::::::::/__
_*:/_L##########R____*:::/____*:::::::::/__
_*:/_________________*:::/____-11111:::1+__
_*:/_'00000"_________*:::/____L####>~=~<R__
_*:/_>#####<_____'000*:::/000"_____*:::/___
_*:/0*:::::/00000>###]:::[###<_____*:::/___
_*:[#]:::::[#####]:::::::::::/_____*:::/___
_*:::::::::::::::::::::::::::/_____*:::/___
_*:(1)::::::11111):::::::::::/_____*:::/___
_*:/#*:::::/#####-111):::(111+_____*:::/___
_*:/_-11111+_____L###*:::/###R_____*:::/___
_*:/_L#####R_________*:::/__'000000-:::+"__
_*:/_________________*:::/__>#######~=~#<__
_*:/_'00000"_________*:::/__*:::::::::::/__
_*:/_>#####<_________*:::/__*:::::::::::/__
_*:/0*:::::/___'00000-:::+00-1::11111111+__
_*:[#]:::::/___>######~=~#####~=~#<#####R__
_*:::::::::/_'0-1::::1111111111111+________
_-111):::::/_>###~=~###<##########R________
_L###*:::::/_*:::::::::/0000000"___________
_____*:::::/_*:::::::::/#######<___________
_____*:::::/_*:::::::::[:::::::/___________
_____*:::::/_*:::::::::::::::::/___________
_____*:::::/_*:::::::::(:::::::/___________
_____-11111+_*:::::::::/1111111+___________
_____L#####R_-111111111+#######R___________
_____________L#########R___________________
___________________________________________
___________________________________________