_____________________________________________________________________
_________________###_________________________________________________
___###############:#___________######################________________
___#:::::::=:::::=:#___________#:::=::::::::::::::::############_____
#########:###=####:#___________########=###########=#::::::::::#_____
#:::::!::::::::::::#_____________#::::::#?:::::::##:##########:####__
#####::::::::::#:#:#_____________#::::::=::::::::##:#____#::::::::#__
____#::::::::::#:#:#_____________#::::::###########:#__###:::::!::#__
____############:#:#_____________#::@:::#_________#:#__#:#::::::::#__
_______________#:#:#_____________#::::::#_________#:#__#:#::::::::#__
################=#:################################:#__#:=::::::::#__
#:::::::::::::::::::::::::=::::::::::::::::=::::::#:#__#::::::::::#__
#############:##:##########:###=######=##=:######=#:####=############
____________#:##:::#______#:=::::::::=::::::::::::::::=:::::::::::::#
____________#:##:::########:#:####=###:#:##=#=#########=#######:#####
____________#:##:::=::::::#::::::::::::#::::::#___#:::::::::##:::#___
____________#:##:::#::::::#:##########:###::#:#___#::::!::::##:::#___
____________#:##:::#::::::#:###____#::::::::::#___#:::::::::##:::#___
____________#:##:::#:::!::#:=:#____#:::::!::::#___#:::::::::######___
____________#:##:::#::::::#:#:######::::::::::#___#:::::::::#_____###
____________#:##:::########:#::::::#######:#=############=###_____#:#
____________#:##:####_____#=#:#::::#____#:::::::::::::::::#_______#:#
____________#:#:::::#_____#:=:#::::#____######=########=###########:#
____________#:#:::::#_____#:###::::#_________#::::::::::::::::::=:#:#
____________#:#:::!:#######:=:######################=::#=########:=:#
____________#:=:::::::::::#:#:####:=:::::::::::::::::::=:::#____#:###
______###___###:::::#:::::###:##:#:#####################:::#____###__
______#:#_____#######:::::#_#:##:#:#########  ########:=:::#_________
______#:#___________#:::::#_#:##:#:#:::::::#  #:::::##:#=:#########__
______#:#___________#######_#:##:#:#:!:::::####=######:#::::::::=:#__
______#:#___________________#:##:=:=:::::::=::::#::::#:##########:#__
_____##:########################:#:#:::::::=::::=::::#:#________#:#__
_____#::::::::!:::::::##:::::::::#:#:::::::#::::#::::###________#:#__
_____################:###=########:#::::::::::::#:!::#__________#:#__
________#:::::::!:::::::::#______#:#:::::::######::::######### _###__
________###################______###:::::::#____#::::::::::::#_______
___________________________________#::::!::#____#::::#:::::::#_______
___________________________________#:::::::#____#::::#::!::::#_______
___________###########################=##########::::::::::::#_______
___________#::::::::::::!::::::::::::::=:::::::##::::#########_______
___________###########################################_______________
_____________________________________________________________________